html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/* site.css dosyasýna eklenebilir */
/* site.css dosyasýna eklenebilir */
.card-body {
    display: flex;
    flex-wrap: wrap; /* Eðer ekran küçükse, bu satýrdaki öðeler alt alta geçer */
    justify-content: space-between; /* Öðeler arasýna eþit boþluk býrakýr */
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-item {
    flex: 1 1 30%; /* Her bilgi için %30 geniþlik tanýmladýk */
    margin-right: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.info-item hr {
    margin-top: 8px;
    border: 1px solid #ccc;
    width: 100%;
}
